[main]
DEVELOP = false
ALLOWED_HOSTS_ = 127.0.0.1
STATIC_ROOT = 'staticfiles'
STATIC_URL = '/static/'
MEDIA_ROOT = /app/assets/uploads
MEDIA_URL = http://127.0.0.1/media/

[database]
DATABASE_USER_ =
DATABASE_PASSWORD_ = 
DATABASE_HOST_ = 
DATABASE_PORT_ =
DATABASE_ENGINE_ =
DATABASE_NAME_ = 
TEST_DATABASE_NAME_ = 

[secrets]
SECRET_KEY = 
CSRF_MIDDLEWARE_SECRET = 

[cookies]
SESSION_COOKIE_DOMAIN =

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG = false
TEMPLATE_DEBUG = false
VIEW_TEST = false
INTERNAL_IPS_ = 
SKIP_CSRF_MIDDLEWARE = false

[email]
SERVER_EMAIL = django@localhost
EMAIL_HOST = localhost

# the [admins] and [managers] sections are special. Just add lines with
#  full name = email_address@domain.xx
# each section must be present but may be empty.
[admins]
Adam Smith = adam@localhost

[managers]
John Wayne = john@localhost
