[main]
DEVELOP = true
ALLOWED_HOSTS_ =

[database]
DATABASE_ENGINE_ = 
DATABASE_NAME_ = 
DATABASE_USER_ = 
DATABASE_PASSWORD_ =
DATABASE_HOST_ = 
DATABASE_PORT_ =
TEST_DATABASE_NAME_ = 

[secrets]
SECRET_KEY = qlmjfmlqdfmlskfjmf
CSRF_MIDDLEWARE_SECRET = sqdjjmsjkkkfmssssssd

[cookies]
SESSION_COOKIE_DOMAIN =

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG = true
TEMPLATE_DEBUG = true
VIEW_TEST = true
INTERNAL_IPS_ = 127.0.0.1
SKIP_CSRF_MIDDLEWARE = true

[email]
SERVER_EMAIL = django@localhost
EMAIL_HOST = localhost

# the [admins] and [managers] sections are special. Just add lines with
#  full name = email_address@domain.xx
# each section must be present but may be empty.
[admins]
Adam Smith = adam@localhost

[managers]
John Wayne = john@localhost
